


@media(max-width:1400px){

  .navbar{
    position: fixed !important;
    width: 100% !important;
    background-color: white !important;
    z-index: 99 !important;
    height: unset;
  }
  .span {
    top: 50%;
  }

  html{
    overflow-x: hidden;
  }

  body{
    overflow-x: hidden;
  }

  .main-text{
    font-size: 2.6rem;
  }

  .ages-text{
    font-size: 1.5rem;
  }

  .only-on-big-screen{
    display: none;
  }


 
}

@media(max-width: 1100px){

  video{
    display: none;
  }

  

 

  .contact-list{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: 20px;
    gap: 20px;
    justify-content: space-evenly;
  }
  

  .first-image{
    display: flex;
  }

  .under-diff{
    width: 50%;
    object-fit: cover;
  }

  .img3{
    background-image: url('paintmarta.jpg');
    display: block;
    height: 100vh;
    background-position: left;
    opacity: 75%;
  }

  .mobile-text{
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: ghostwhite;
  letter-spacing: 0.2rem;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  -webkit-text-stroke: unset;
    text-shadow: unset;
    /* -webkit-text-stroke: 1px rgb(0, 0, 0);
    text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.966); */
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.753);
    font-family: 'Anton', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Titan One', cursive;
  }

  .mobile-h{
    font-size: 3rem;
    width: 100vw;
    padding: 30px;
  }

  .span{
    display: none;
  }

  .hug-image{
    height: 500px;
    object-fit: cover;
  }

  .diss-mobile{
    display: none;
  }


  .diss-mobile-again{
    margin-top: 10px;
    display: flex;
  }

  .logo{
    width: 130px;
  }

  .img1, .img2, .img3, .img4, .img6,.img7{
    background-attachment: scroll;
    object-fit: cover;
  }
  .vision{
    display: flex;
    flex-direction: column;
    text-align: start;
    column-gap: 2em;
  }

  section{
    margin-top: 20px;
  }

  .sect-diff{
    display: flex;
    flex-direction: column;
  }

  .vision-image{
    display: none;
  }

  .mandv{
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 20px;
  }

  .first{
    text-align: center;
  }

  .for-eight-twenty-hun-px-only{
    display: none;
  }

  
 
}

@media(max-width:990px){
  .for-eight-twenty-hun-px-only{
    display: flex;
  }


  .this-is-bar-for-footer{
    background-color: black;
    height: 1px;
    width: 100%;
    opacity: 20%;
    margin-top: 20px;
    margin-bottom: unset;
  }
  
  .eight-twenty-px{
    display: flex;
  }

  .make_diss_at_nine_hundred{
    display: none;
  }

  .only_appear_at_nine_hundred{
    display: flex;
  }

  .wrap-for-tour-text{
    width: 70%;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.116);
    padding: 5px;
    border-radius: 20px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
  }

  .hands-trip-dissapear-on-800{
    display: none;
  }

  .for-trip-hands{
    flex-direction: column;
  }
  
}

@media(max-width: 820px){

 



  .for-eight-twenty-hun-px-only{
    display: flex;
  }
  .british-side{
    font-size: 1rem;
    background-color: white;
    box-shadow: none;
    font-weight: normal;
  }
  ul{
    padding: 0px;
  }

  .brit-text{
    font-size: 1.2rem;
  }
  
}

@media(max-width:800px){

  .last-flex-row{
    flex-direction: column;
  }

  .footer-make-flex{
    flex-direction: column;
  }

  .again-flex{
    flex-direction: column;
  }

  .for-mobile-footer{
    margin-top: 30px;
  }

 
  .for-eight-twenty-hun-px-only{
    display: none;
  }
  .sect-for-phil{
    display: flex;
    flex-direction: column;
  }

  .hug{
    display: none;
  }

  .montessori{
    font-weight: normal;
    font-size: 1rem;
  }

  .mont{
    display: flex;
    flex-direction: column;
    
  }

}

@media(max-width:790px){

  .diss-mobile-again{
    display: none;
  }
  .change-to-flex{
    flex-direction: column;
    display: flex;
  }
  .eight-twenty-px{
    display: none;
  }
 .t_and_con{
  flex-direction: column;
 }

 .add_classes_and_trips{
  flex-direction: column;
 }
}

@media(max-width: 700px){

 

  .curriculum-row{
    margin-top: 30px;
    flex-direction: column;
  }

  .hug{
    display: flex;
  }
  
  .mobile-text{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: ghostwhite;
    letter-spacing: 0.2rem;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    -webkit-text-stroke: unset;
    text-shadow: unset;
    /* -webkit-text-stroke: 1px rgb(0, 0, 0);
    text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.966); */
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.719);
    font-family: 'Anton', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Titan One', cursive;
    }
  
    .mobile-h{
      font-size: 2rem;
      width: 100vw;
      padding: 30px;
    }

    .mobile-p{
      font-size: .9rem;
    }

    .mandv{
      font-size: 1.5rem;
      text-align: center;
      margin-bottom: 20px;
    }

    .first{
      text-align: center;
    }

    .actions-images{
      flex-direction: column; 
      row-gap: 10px;
    }

    .under-diff{
      width: 100%;
      object-fit: cover;
    }

    .img1{
      background-image: url(adam.jpg);
      background-position: center;
      
    }

    .diss-mobile-again{
      display: none;
    }

    .img4{
      display: none;
    }

    /* ///structure for mobile */

   

    
}

@media(max-width: 500px){

  /* //////////////pencils */

 
  /* //////////////mobile nav pencils */
  .mobile-text{
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: ghostwhite;
    letter-spacing: 0.2rem;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    /* -webkit-text-stroke: 1px rgb(0, 0, 0);
    text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.966); */
    -webkit-text-stroke: unset;
    text-shadow: unset;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.61);
    font-family: 'Anton', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Titan One', cursive;
    }

    .img2{
      background-image: url(girl.jpg);
      background-size: cover;
    }
  
    .mobile-h{
      font-size: 2rem;
      width: 100vw;
      padding: 0px;
      
    }

    .mandv{
      font-size: 1.5rem;
      text-align: center;
      margin-bottom: 20px;
    }

    .first{
      text-align: center;
    }

    .sect-for-phil{
      display: flex;
      flex-direction: column;
    }

    .diss-mobile-again{
      display: none;
    }

    .diss-mobile{
      display: none;
    }

    .img4{
      display: none;
    }


}